<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Android Mobile – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Android Mobile – 2;
		--web-view-id: Android_Mobile___2;
		--web-enable-scale-up: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Android_Mobile___2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Android_Mobile___2 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(49,148,225,1);
		overflow: hidden;
		--web-view-name: Android Mobile – 2;
		--web-view-id: Android_Mobile___2;
		--web-enable-scale-up: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Navigation_Bar {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 13px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#LOCATION {
		position: absolute;
		left: 76px;
		top: 31px;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(236,238,240,1);
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 36px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Rectangle_84 {
		opacity: 0.91;
	}
	.Rectangle_84 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 120px;
		left: 23px;
		top: 118px;
	}
	#Rectangle_84_A8_Rectangle_4 {
		opacity: 0.91;
	}
	.Rectangle_84_A8_Rectangle_4 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 120px;
		left: 23px;
		top: 237px;
	}
	#Rectangle_84_A8_Rectangle_5 {
		opacity: 0.91;
	}
	.Rectangle_84_A8_Rectangle_5 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 120px;
		left: 23px;
		top: 356px;
	}
	#Rectangle_84_A8_Rectangle_6 {
		opacity: 0.91;
	}
	.Rectangle_84_A8_Rectangle_6 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 120px;
		left: 23px;
		top: 475px;
	}
	#To_375_East_Ave_ {
		position: absolute;
		left: 43px;
		top: 145px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#To_375_East_Ave__A8_Text_3 {
		position: absolute;
		left: 43px;
		top: 258px;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#To_375_East_Ave__A8_Text_4 {
		position: absolute;
		left: 46px;
		top: 383px;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#To_375_East_Ave__A8_Text_5 {
		position: absolute;
		left: 46px;
		top: 502px;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#To_375_East_Ave__A8_Text_6 {
		position: absolute;
		left: 201px;
		top: 169px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#To_375_East_Ave__A8_Text_7 {
		position: absolute;
		left: 97px;
		top: 288px;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#To_375_East_Ave__A8_Text_8 {
		position: absolute;
		left: 197px;
		top: 407px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#To_375_East_Ave__A8_Text_9 {
		position: absolute;
		left: 201px;
		top: 526px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	.Asset_1 {
		position: absolute;
		overflow: visible;
		width: 51px;
		height: 50px;
		left: 279px;
		top: 148px;
	}
	.Asset_1_A8_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 51px;
		height: 50px;
		left: 279px;
		top: 270px;
	}
	.Asset_1_A8_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 51px;
		height: 50px;
		left: 279px;
		top: 386px;
	}
	.Asset_1_A8_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 51px;
		height: 50px;
		left: 279px;
		top: 502px;
	}
	@viewport {
	    zoom: 1.0;
		width: extend-to-zoom;
	}
	@-ms-viewport {
        width: extend-to-zoom;
        zoom: 1.0;		
	}
	
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="Android_Mobile___2" class="">
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect fill="transparent" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect fill="transparent" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="LOCATION">
			<span>ACCIDENT PRONE AREAS</span>
		</div>
		<div id="Backward_arrow">
			<a href="1_Location___Maps2_.html">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path fill="rgba(236,238,240,1)" id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
			</a>
		</div>
	</div>

	<svg class="Rectangle_84">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84" rx="0" ry="0" x="0" y="0" width="314" height="102">
		</rect>
	</svg>
	
	<svg class="Rectangle_84_A8_Rectangle_4">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84_A8_Rectangle_4" rx="0" ry="0" x="0" y="0" width="314" height="102">
		</rect>
	</svg>

	<svg class="Rectangle_84_A8_Rectangle_5">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84_A8_Rectangle_5" rx="0" ry="0" x="0" y="0" width="314" height="102">
		</rect>
	</svg>
	
	<svg class="Rectangle_84_A8_Rectangle_6">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84_A8_Rectangle_6" rx="0" ry="0" x="0" y="0" width="314" height="102">
		</rect>
	</svg>
	<div id="To_375_East_Ave_">
		<span>MAHATMA GANDHI CIRCLE</span>
	</div>
	<div id="To_375_East_Ave__A8_Text_3">
		<span>200 FT. BYPASS RD.</span>
	</div>
	<div id="To_375_East_Ave__A8_Text_4">
		<span>NARAYAN SINGH CIRCLE</span>
	</div>
	<div id="To_375_East_Ave__A8_Text_5">
		<span>COLLECTORATE CIRCLE</span>
	</div>
	<div id="To_375_East_Ave__A8_Text_6">
		<span>JLN Marg</span>
	</div>
	<div id="To_375_East_Ave__A8_Text_7">
		<span>Ajmer- Jaipur Highway</span>
	</div>
	<div id="To_375_East_Ave__A8_Text_8">
		<span>Rambagh</span>
	</div>
	<div id="To_375_East_Ave__A8_Text_9">
		<span>Bani Park</span>
	</div>
	<svg class="Asset_1">
		<pattern elementId="Asset_1_A8_Rectangle_8" id="Asset_1_A8_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_1_A8_Rectangle_8_pattern.png" xlink:href="Asset_1_A8_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_1_A8_Rectangle_8_pattern)" id="Asset_1" rx="0" ry="0" x="0" y="0" width="51" height="50">
		</rect>
	</svg>
	<svg class="Asset_1_A8_Rectangle_9">
		<pattern elementId="Asset_1_A8_Rectangle_10" id="Asset_1_A8_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_1_A8_Rectangle_10_pattern.png" xlink:href="Asset_1_A8_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_1_A8_Rectangle_10_pattern)" id="Asset_1_A8_Rectangle_9" rx="0" ry="0" x="0" y="0" width="51" height="50">
		</rect>
	</svg>
	<svg class="Asset_1_A8_Rectangle_11">
		<pattern elementId="Asset_1_A8_Rectangle_12" id="Asset_1_A8_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_1_A8_Rectangle_12_pattern.png" xlink:href="Asset_1_A8_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_1_A8_Rectangle_12_pattern)" id="Asset_1_A8_Rectangle_11" rx="0" ry="0" x="0" y="0" width="51" height="50">
		</rect>
	</svg>
	<svg class="Asset_1_A8_Rectangle_13">
		<pattern elementId="Asset_1_A8_Rectangle_14" id="Asset_1_A8_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_1_A8_Rectangle_14_pattern.png" xlink:href="Asset_1_A8_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_1_A8_Rectangle_14_pattern)" id="Asset_1_A8_Rectangle_13" rx="0" ry="0" x="0" y="0" width="51" height="50">
		</rect>
	</svg>
</div>
</body>
</html>