<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>report</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Android Mobile – 4;
		--web-view-id: Android_Mobile___4;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Android_Mobile___4;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Android_Mobile___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 100%;
		height: 100%;
		background-color: rgba(236,238,240,1);
		overflow: hidden;
		--web-view-name: Android Mobile – 4;
		--web-view-id: Android_Mobile___4;
		--web-enable-deep-linking: true;
	}
	.Asset_1_800x {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 29px;
		left: 68px;
		top: 103px;
	}
	#Navigation_Bar_A3_Group_6 {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68_A3_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69_A3_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#LOCATION_A3_Text_7 {
		position: absolute;
		left: 91px;
		top: 25px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(49,148,225,1);
	}
	#Backward_arrow_A3_Group_7 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 28px;
		overflow: visible;
	}
	.Path_10_A3_Path_3 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Rectangle_84 {
		opacity: 0.91;
	}
	.Rectangle_84 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 277px;
		height: 255px;
		left: 51px;
		top: 163px;
	}
	#PREVIEW {
		position: absolute;
		left: 133px;
		top: 262px;
		overflow: hidden;
		width: 132px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#TAKE_PICTURE {
		position: absolute;
		left: 133px;
		top: 103px;
		overflow: hidden;
		width: 132px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_84_A3_Rectangle_6 {
		opacity: 0.91;
	}
	.Rectangle_84_A3_Rectangle_6 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 277px;
		height: 68px;
		left: 51px;
		top: 425px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 191px;
		height: 1px;
		left: 80.5px;
		top: 458.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Vehicle_Number {
		position: absolute;
		left: 104px;
		top: 432px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,0.749);
	}
	#Continue {
		opacity: 0.91;
		position: absolute;
		width: 259px;
		height: 48px;
		left: 51px;
		top: 554px;
		overflow: visible;
	}
	.Rectangle_119 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 277px;
		height: 66px;
		left: 0px;
		top: 0px;
	}
	#CONTINUE {
		position: absolute;
		left: 98px;
		top: 11px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Navigation_Bar_A3_Group_6 {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68_A3_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69_A3_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#LOCATION_A3_Text_7 {
		position: absolute;
		left: 91px;
		top: 25px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(49,148,225,1);
	}
	#Backward_arrow_A3_Group_7 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 28px;
		overflow: visible;
	}
	.Path_10_A3_Path_3 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Navigation_Bar_A3_Group_6 {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68_A3_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69_A3_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#LOCATION_A3_Text_7 {
		position: absolute;
		left: 91px;
		top: 25px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(49,148,225,1);
	}
	#Backward_arrow_A3_Group_7 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 28px;
		overflow: visible;
	}
	.Path_10_A3_Path_3 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Rectangle_84_A3_Rectangle_12 {
		opacity: 0.91;
	}
	.Rectangle_84_A3_Rectangle_12 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 277px;
		height: 68px;
		left: 51px;
		top: 487px;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 191px;
		height: 1px;
		left: 80.5px;
		top: 521.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Offence {
		position: absolute;
		left: 142px;
		top: 495px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,0.749);
	}
</style>
</head>
<body>
<div id="Android_Mobile___4" class="">
	<svg class="Asset_1_800x">
		<pattern elementId="Asset_1_800x_A3_Rectangle_2" id="Asset_1_800x_A3_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_1_800x_A3_Rectangle_2_pattern.png" xlink:href="Asset_1_800x_A3_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_1_800x_A3_Rectangle_2_pattern)" id="Asset_1_800x" rx="0" ry="0" x="0" y="0" width="36" height="29">
		</rect>
	</svg>
	<div id="Navigation_Bar_A3_Group_6">
		<svg class="Rectangle_68_A3_Rectangle_10">
			<rect fill="transparent" id="Rectangle_68_A3_Rectangle_10" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_A3_Rectangle_11">
			<rect fill="transparent" id="Rectangle_69_A3_Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="LOCATION_A3_Text_7">
			<span>REPORT IRREGULARITIES</span>
		</div>
		<div id="Backward_arrow_A3_Group_7">
			<svg class="Path_10_A3_Path_3" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10_A3_Path_3" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_84">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84" rx="0" ry="0" x="0" y="0" width="259" height="237">
		</rect>
	</svg>
	<div id="PREVIEW">
		<span>PREVIEW</span>
	</div>
	<div id="TAKE_PICTURE">
		<span>TAKE PICTURE</span>
	</div>
	<svg class="Rectangle_84_A3_Rectangle_6">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84_A3_Rectangle_6" rx="0" ry="0" x="0" y="0" width="259" height="50">
		</rect>
	</svg>
	<svg class="Line_1" viewBox="0 0 191 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 191 0">
		</path>
	</svg>
	<div id="Vehicle_Number">
		<span>Vehicle Number</span>
	</div>
	<div id="Continue">
		<svg class="Rectangle_119">
			<rect fill="rgba(49,148,225,1)" id="Rectangle_119" rx="4" ry="4" x="0" y="0" width="259" height="48">
			</rect>
		</svg>
		<div id="CONTINUE">
			<span>SUBMIT</span>
		</div>
	</div>
	<div id="Navigation_Bar_A3_Group_6">
		<svg class="Rectangle_68_A3_Rectangle_10">
			<rect fill="transparent" id="Rectangle_68_A3_Rectangle_10" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_A3_Rectangle_11">
			<rect fill="transparent" id="Rectangle_69_A3_Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="LOCATION_A3_Text_7">
			<span>REPORT IRREGULARITIES</span>
		</div>
		<div id="Backward_arrow_A3_Group_7">
			<svg class="Path_10_A3_Path_3" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10_A3_Path_3" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Navigation_Bar_A3_Group_6">
		<svg class="Rectangle_68_A3_Rectangle_10">
			<rect fill="transparent" id="Rectangle_68_A3_Rectangle_10" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69_A3_Rectangle_11">
			<rect fill="transparent" id="Rectangle_69_A3_Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="LOCATION_A3_Text_7">
			<span>REPORT IRREGULARITIES</span>
		</div>
		<div id="Backward_arrow_A3_Group_7">
			<svg class="Path_10_A3_Path_3" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10_A3_Path_3" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_84_A3_Rectangle_12">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84_A3_Rectangle_12" rx="0" ry="0" x="0" y="0" width="259" height="50">
		</rect>
	</svg>
	<svg class="Line_2" viewBox="0 0 191 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 191 0">
		</path>
	</svg>
	<div id="Offence">
		<span>Offence</span>
	</div>
</div>
</body>
</html>