<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>FINAL</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: FINAL;
		--web-view-id: FINAL;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: FINAL;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#FINAL {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(236,238,240,1);
		overflow: hidden;
		--web-view-name: FINAL;
		--web-view-id: FINAL;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Navigation_Bar {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 5px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#LOCATION {
		position: absolute;
		left: 91px;
		top: 25px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(49,148,225,1);
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 16px;
		top: 28px;
		overflow: visible;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Ellipse_1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 275px;
		left: 49px;
		top: 117px;
	}
	#THANK_YOU_FOR_YOUR_CONCERN_ {
		position: absolute;
		left: 120px;
		top: 205px;
		overflow: hidden;
		width: 122px;
		height: 82px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(236,238,240,1);
	}
	#WE_WILL_GET_BACK_TO_YOU_WITH_A {
		position: absolute;
		left: 89px;
		top: 433px;
		overflow: hidden;
		width: 184px;
		height: 82px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(49,148,225,1);
	}
	@media (min-width: 600px) {
    }
	@viewport {
	    zoom: 1.0;
		width: extend-to-zoom;
	}
	@-ms-viewport {
        width: extend-to-zoom;
        zoom: 1.0;		
	
	}
	

   
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="FINAL" class="">
	<div id="Navigation_Bar">
		<svg class="Rectangle_68">
			<rect fill="transparent" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect fill="transparent" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
		<div id="LOCATION">
			<span>REPORT IRREGULARITIES</span>
		</div>
		<div id="Backward_arrow">
			<a href= "Android_Mobile___4.html">
			<svg class="Path_10" viewBox="0 0 16 16">
				<path fill="rgba(38,153,251,1)" id="Path_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
				</path>
			</svg>
			</a>
		</div>
	</div>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(49,148,225,1)" id="Ellipse_1" rx="131.5" ry="128.5" cx="131.5" cy="128.5">
		</ellipse>
	</svg>
	<div id="THANK_YOU_FOR_YOUR_CONCERN_">
		<span>THANK YOU FOR YOUR CONCERN!</span>
	</div>
	<div id="WE_WILL_GET_BACK_TO_YOU_WITH_A">
		<span>WE WILL GET BACK TO YOU WITH APPROVAL!</span>
	</div>
</div>
</body>
</html>