<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: INDEX;
		--web-view-id: INDEX;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: INDEX;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#INDEX {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 100%;
		height: 100%;
		background-color: rgba(236,238,240,1);
		overflow: hidden;
		--web-view-name: INDEX;
		--web-view-id: INDEX;
		--web-enable-deep-linking: true;
	}
	#Continue {
		opacity: 0.91;
		position: absolute;
		width: 327px;
		height: 48px;
		left: 24px;
		top: 589px;
		overflow: visible;
	}
	.Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 327px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#CONTINUE {
		position: absolute;
		left: 141px;
		top: 11px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
		
	}
	#Account_Signup {
		position: absolute;
		width: 327px;
		height: 421px;
		left: 23px;
		top: 101px;
		overflow: visible;
	}
	#Rectangle_84 {
		opacity: 0.91;
	}
	.Rectangle_84 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 345px;
		height: 439px;
		left: 0px;
		top: 0px;
	}
	#Input {
		position: absolute;
		width: 279px;
		height: 240px;
		left: 24px;
		top: 93px;
		overflow: visible;
	}
	#Input_A0_Group_4 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_85 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Full_Name {
		position: absolute;
		left: 20px;
		top: 16px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(230,234,236,1);
	}
	#Input_A0_Group_5 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 64px;
		overflow: visible;
	}
	.Rectangle_85_A0_Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Email {
		position: absolute;
		left: 20px;
		top: 16px;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(230,234,236,1);
	}
	#Input_A0_Group_6 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 128px;
		overflow: visible;
	}
	.Rectangle_85_A0_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Password {
		position: absolute;
		left: 20px;
		top: 16px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(230,234,236,1);
	}
	#Input_A0_Group_7 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 192px;
		overflow: visible;
	}
	.Rectangle_85_A0_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Confirm_Password {
		position: absolute;
		left: 20px;
		top: 16px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(230,234,236,1);
	}
	#Create_an_Account {
		position: absolute;
		left: 47px;
		top: 44px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -7.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(230,234,236,1);
	}
	#By_creating_an_account_you_agr {
		position: absolute;
		left: 75px;
		top: 357px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -5px;
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(230,234,236,1);
	}
</style>
</head>
<body>
<div id="INDEX" class="">
	<div id="Continue">
		<a href="MAIN.html">
		<svg class="Rectangle_119">
			<rect fill="rgba(49,148,225,1)" id="Rectangle_119" rx="4" ry="4" x="0" y="0" width="327" height="48">
			</rect>
		</svg>
		</a>
		<div id="CONTINUE">
			<span>NEXT</span>
		</div>
	</div>
	<div id="Account_Signup">
		<svg class="Rectangle_84">
			<rect fill="rgba(49,148,225,1)" id="Rectangle_84" rx="0" ry="0" x="0" y="0" width="327" height="421">
			</rect>
		</svg>
		<div id="Input">
			<div id="Input_A0_Group_4">
				<svg class="Rectangle_85">
					<rect fill="transparent" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_85" rx="0" ry="0" x="0" y="0" width="279" height="48">
					</rect>
				</svg>
				<div id="Full_Name">
					<span>Full Name</span>
				</div>
			</div>
			<div id="Input_A0_Group_5">
				<svg class="Rectangle_85_A0_Rectangle_4">
					<rect fill="transparent" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_85_A0_Rectangle_4" rx="0" ry="0" x="0" y="0" width="279" height="48">
					</rect>
				</svg>
				<div id="Email">
					<span>Aadhar number</span>
				</div>
			</div>
			<div id="Input_A0_Group_6">
				<svg class="Rectangle_85_A0_Rectangle_5">
					<rect fill="transparent" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_85_A0_Rectangle_5" rx="0" ry="0" x="0" y="0" width="279" height="48">
					</rect>
				</svg>
				<div id="Password">
					<span>Password</span>
				</div>
			</div>
			<div id="Input_A0_Group_7">
				<svg class="Rectangle_85_A0_Rectangle_6">
					<rect fill="transparent" stroke="rgba(188,224,253,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_85_A0_Rectangle_6" rx="0" ry="0" x="0" y="0" width="279" height="48">
					</rect>
				</svg>
				<div id="Confirm_Password">
					<span>Confirm Password</span>
				</div>
			</div>
		</div>
		<div id="Create_an_Account">
			<span>Create your SafetyWindow</span>
		</div>
		<div id="By_creating_an_account_you_agr">
			<span>By creating an account you agree to our<br/>Terms of Service and Privacy Policy</span>
		</div>
	</div>
</div>
</body>
</html>