<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>login</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: login;
		--web-view-id: login;
		--web-enable-scale-up: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: login;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#login {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(49,148,225,1);
		overflow: hidden;
		--web-view-name: login;
		--web-view-id: login;
		--web-enable-scale-up: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	.Asset_4 {
		filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 182px;
		height: 178px;
		left: 98px;
		top: 90px;
	}
	.Rectangle_1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 233px;
		height: 63px;
		left: 73px;
		top: 427px;
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 233px;
		height: 63px;
		left: 73px;
		top: 503px;
	}
	#Log_in {
		position: absolute;
		left: 152px;
		top: 435px;
		overflow: hidden;
		width: 57px;
		height: 29px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Sign_up {
		position: absolute;
		left: 145px;
		top: 511px;
		overflow: hidden;
		width: 72px;
		height: 29px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(236,238,240,1);
	}
	@viewport {
	    zoom: 1.0;
		width: extend-to-zoom;
	}
	@-ms-viewport {
        width: extend-to-zoom;
        zoom: 1.0;		
	}
	
	

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="login" class="">
	<svg class="Asset_4">
		<pattern elementId="Asset_4_A7_Rectangle_2" id="Asset_4_A7_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_4_A7_Rectangle_2_pattern.png" xlink:href="Asset_4_A7_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_4_A7_Rectangle_2_pattern)" id="Asset_4" rx="0" ry="0" x="0" y="0" width="164" height="160">
		</rect>
	</svg>
	
	<a href = "MAIN.html">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_1" rx="22.5" ry="22.5" x="0" y="0" width="215" height="45">
		</rect>
	</svg>
	</a>
	<a href="index.html">
	<svg class="Rectangle_2">
		<rect fill="rgba(49,148,225,1)" stroke="rgba(236,238,240,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="22.5" ry="22.5" x="0" y="0" width="215" height="45">
		</rect>
	</svg>
	</a>
	<div id="Log_in">
		<span>Log in</span>
	</div>
	<div id="Sign_up">
		<span>Sign up</span>
	</div>
</div>
</body>
</html>