<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>main3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: MAIN;
		--web-view-id: MAIN;
		--web-enable-scale-up: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: MAIN;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#MAIN {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 360px;
		height: 100%;
		background-color: rgba(236,238,240,1);
		overflow: hidden;
		--web-view-name: MAIN;
		--web-view-id: MAIN;
		--web-enable-scale-up: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_84 {
		opacity: 0.91;
	}
	.Rectangle_84 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 185px;
		left: 23px;
		top: 289px;
	}
	#Rectangle_84_A1_Rectangle_2 {
		opacity: 0.91;
	}
	.Rectangle_84_A1_Rectangle_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 185px;
		left: 23px;
		top: 97px;
	}
	.Asset_2 {
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 79px;
		left: 58px;
		top: 141px;
	}
	#ID0_VEHICLES__IN___RADIUS {
		position: absolute;
		left: 169px;
		top: 157px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Continue {
		opacity: 0.91;
		position: absolute;
		width: 314px;
		height: 48px;
		left: 23px;
		top: 562px;
		overflow: visible;
	}
	.Rectangle_119 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 66px;
		left: 0px;
		top: 0px;
	}
	#CONTINUE {
		position: absolute;
		left: 16px;
		top: 12px;
		overflow: visible;
		width: 283px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	.Asset_6_800x {
		position: absolute;
		overflow: visible;
		width: 61px;
		height: 79px;
		left: 238px;
		top: 325px;
	}
	#ALL_ACCIDENT___PRONE_ZONES {
		position: absolute;
		left: 58px;
		top: 347px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(236,238,240,1);
	}
	#Rectangle_84_A1_Rectangle_8 {
		opacity: 0.91;
	}
	.Rectangle_84_A1_Rectangle_8 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 332px;
		height: 69px;
		left: 23px;
		top: 486px;
	}
	#VIEW_OBJECTS_NEAR_YOU {
		position: absolute;
		left: 62px;
		top: 497px;
		overflow: hidden;
		width: 238px;
		height: 29px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	@media (min-width: 600px) {
    }
</style>
</head>
<body>
<div id="MAIN" class="">
	<a href = "1_Location___Maps2_.html">
	<svg class="Rectangle_84">
		<rect fill="rgba(49,148,225,1)" stroke="rgba(255,255,255,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84" rx="0" ry="0" x="0" y="0" width="314" height="167">
		</rect>
	</svg>
	</a>
	<a href="1_Location___Maps_.html">
	<svg class="Rectangle_84_A1_Rectangle_2">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84_A1_Rectangle_2" rx="0" ry="0" x="0" y="0" width="314" height="167">
		</rect>
	</svg>
	</a>
	
	<svg class="Asset_2">
		<pattern elementId="Asset_2_A1_Rectangle_4" id="Asset_2_A1_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_2_A1_Rectangle_4_pattern.png" xlink:href="Asset_2_A1_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_2_A1_Rectangle_4_pattern)" id="Asset_2" rx="0" ry="0" x="0" y="0" width="76" height="79">
		</rect>
	</svg>
	<div id="ID0_VEHICLES__IN___RADIUS">
		<span>0 VEHICLES  IN<br/><br/> RADIUS</span>
	</div>
	<div id="Continue">
		<a href = "Android_Mobile___4.html">
		<svg class="Rectangle_119">
			<rect fill="rgba(49,148,225,1)" id="Rectangle_119" rx="4" ry="4" x="0" y="0" width="314" height="48">
			</rect>
		</svg>
		</a>
		<div id="CONTINUE">
			<span>REPORT IRREGULARITIES NEAR YOU</span>
		</div>
	</div>
	<svg class="Asset_6_800x">
		<pattern elementId="Asset_6_800x_A1_Rectangle_7" id="Asset_6_800x_A1_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Asset_6_800x_A1_Rectangle_7_pattern.png" xlink:href="Asset_6_800x_A1_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect fill="url(#Asset_6_800x_A1_Rectangle_7_pattern)" id="Asset_6_800x" rx="0" ry="0" x="0" y="0" width="61" height="79">
		</rect>
	</svg>
	<div id="ALL_ACCIDENT___PRONE_ZONES">
		<span>ALL ACCIDENT <br/><br/>PRONE ZONES</span>
	</div>
	
	<svg class="Rectangle_84_A1_Rectangle_8">
		<rect fill="rgba(236,238,240,1)" stroke="rgba(65,156,226,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_84_A1_Rectangle_8" rx="0" ry="0" x="0" y="0" width="314" height="51">
		</rect>
	</svg>
	<div id="VIEW_OBJECTS_NEAR_YOU">
		<span>VIEW OBJECTS NEAR YOU</span>
	</div>
</div>
</body>
</html>